\begin{tabular}{|lllllllllllllllll|}
\hline
\multicolumn{17}{|c|}{\textbf{Results of 1D Heat Stencil Execution}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Impl/Ranks}} & \multicolumn{16}{c|}{\textbf{Problem Size}} \\ \hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{c|}{\textbf{768}} & \multicolumn{4}{c|}{\textbf{1536}} & \multicolumn{4}{c|}{\textbf{3072}} & \multicolumn{4}{c|}{\textbf{6144}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} \\ \hline
\multicolumn{1}{|l|}{seq/1}  & \multicolumn{1}{r|}{0.56} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{2.37} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{9.66} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{38.49} & \multicolumn{1}{r|}{0.09} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  \\ \hline
\multicolumn{1}{|l|}{par\_b/2}  & \multicolumn{1}{r|}{0.79} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{0.71} & \multicolumn{1}{r|}{0.35}  & \multicolumn{1}{r|}{2.80} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{0.85} & \multicolumn{1}{r|}{0.42}  & \multicolumn{1}{r|}{10.72} & \multicolumn{1}{r|}{0.05} & \multicolumn{1}{r|}{0.90} & \multicolumn{1}{r|}{0.45}  & \multicolumn{1}{r|}{41.80} & \multicolumn{1}{r|}{0.07} & \multicolumn{1}{r|}{0.92} & \multicolumn{1}{r|}{0.46}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/2}  & \multicolumn{1}{r|}{0.66} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{0.84} & \multicolumn{1}{r|}{0.42}  & \multicolumn{1}{r|}{2.36} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{0.50}  & \multicolumn{1}{r|}{9.01} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{1.07} & \multicolumn{1}{r|}{0.54}  & \multicolumn{1}{r|}{35.40} & \multicolumn{1}{r|}{0.18} & \multicolumn{1}{r|}{1.09} & \multicolumn{1}{r|}{0.54}  \\ \hline
\multicolumn{1}{|l|}{par\_b/6}  & \multicolumn{1}{r|}{0.67} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{0.84} & \multicolumn{1}{r|}{0.14}  & \multicolumn{1}{r|}{1.73} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{1.37} & \multicolumn{1}{r|}{0.23}  & \multicolumn{1}{r|}{5.17} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{1.87} & \multicolumn{1}{r|}{0.31}  & \multicolumn{1}{r|}{17.28} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{2.23} & \multicolumn{1}{r|}{0.37}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/6}  & \multicolumn{1}{r|}{0.46} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{1.21} & \multicolumn{1}{r|}{0.20}  & \multicolumn{1}{r|}{1.27} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.87} & \multicolumn{1}{r|}{0.31}  & \multicolumn{1}{r|}{3.96} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{2.44} & \multicolumn{1}{r|}{0.41}  & \multicolumn{1}{r|}{13.80} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{2.79} & \multicolumn{1}{r|}{0.46}  \\ \hline
\multicolumn{1}{|l|}{par\_b/12}  & \multicolumn{1}{r|}{0.57} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{0.98} & \multicolumn{1}{r|}{0.08}  & \multicolumn{1}{r|}{1.32} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.79} & \multicolumn{1}{r|}{0.15}  & \multicolumn{1}{r|}{3.57} & \multicolumn{1}{r|}{0.17} & \multicolumn{1}{r|}{2.71} & \multicolumn{1}{r|}{0.23}  & \multicolumn{1}{r|}{10.51} & \multicolumn{1}{r|}{0.22} & \multicolumn{1}{r|}{3.66} & \multicolumn{1}{r|}{0.31}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/12}  & \multicolumn{1}{r|}{0.39} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.44} & \multicolumn{1}{r|}{0.12}  & \multicolumn{1}{r|}{0.91} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{2.61} & \multicolumn{1}{r|}{0.22}  & \multicolumn{1}{r|}{2.62} & \multicolumn{1}{r|}{0.17} & \multicolumn{1}{r|}{3.69} & \multicolumn{1}{r|}{0.31}  & \multicolumn{1}{r|}{8.03} & \multicolumn{1}{r|}{0.11} & \multicolumn{1}{r|}{4.80} & \multicolumn{1}{r|}{0.40}  \\ \hline
\multicolumn{1}{|l|}{par\_b/24}  & \multicolumn{1}{r|}{1.48} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{0.38} & \multicolumn{1}{r|}{0.02}  & \multicolumn{1}{r|}{2.92} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{0.81} & \multicolumn{1}{r|}{0.03}  & \multicolumn{1}{r|}{6.03} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.60} & \multicolumn{1}{r|}{0.07}  & \multicolumn{1}{r|}{12.86} & \multicolumn{1}{r|}{0.07} & \multicolumn{1}{r|}{2.99} & \multicolumn{1}{r|}{0.12}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/24}  & \multicolumn{1}{r|}{0.80} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{0.70} & \multicolumn{1}{r|}{0.03}  & \multicolumn{1}{r|}{1.50} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.58} & \multicolumn{1}{r|}{0.07}  & \multicolumn{1}{r|}{2.93} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{3.29} & \multicolumn{1}{r|}{0.14}  & \multicolumn{1}{r|}{5.76} & \multicolumn{1}{r|}{0.07} & \multicolumn{1}{r|}{6.68} & \multicolumn{1}{r|}{0.28}  \\ \hline
\multicolumn{1}{|l|}{par\_b/48}  & \multicolumn{1}{r|}{1.50} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{0.37} & \multicolumn{1}{r|}{0.01}  & \multicolumn{1}{r|}{2.94} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{0.81} & \multicolumn{1}{r|}{0.02}  & \multicolumn{1}{r|}{5.85} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{1.65} & \multicolumn{1}{r|}{0.03}  & \multicolumn{1}{r|}{12.17} & \multicolumn{1}{r|}{0.06} & \multicolumn{1}{r|}{3.16} & \multicolumn{1}{r|}{0.07}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/48}  & \multicolumn{1}{r|}{0.84} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{0.67} & \multicolumn{1}{r|}{0.01}  & \multicolumn{1}{r|}{1.56} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.51} & \multicolumn{1}{r|}{0.03}  & \multicolumn{1}{r|}{3.02} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{3.20} & \multicolumn{1}{r|}{0.07}  & \multicolumn{1}{r|}{5.94} & \multicolumn{1}{r|}{0.07} & \multicolumn{1}{r|}{6.49} & \multicolumn{1}{r|}{0.14}  \\ \hline
\multicolumn{1}{|l|}{par\_b/96}  & \multicolumn{1}{r|}{1.54} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{0.36} & \multicolumn{1}{r|}{0.00}  & \multicolumn{1}{r|}{2.99} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{0.79} & \multicolumn{1}{r|}{0.01}  & \multicolumn{1}{r|}{5.87} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{1.65} & \multicolumn{1}{r|}{0.02}  & \multicolumn{1}{r|}{11.94} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{3.22} & \multicolumn{1}{r|}{0.03}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/96}  & \multicolumn{1}{r|}{0.83} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{0.68} & \multicolumn{1}{r|}{0.01}  & \multicolumn{1}{r|}{1.54} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.54} & \multicolumn{1}{r|}{0.02}  & \multicolumn{1}{r|}{3.02} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{3.19} & \multicolumn{1}{r|}{0.03}  & \multicolumn{1}{r|}{5.95} & \multicolumn{1}{r|}{0.06} & \multicolumn{1}{r|}{6.47} & \multicolumn{1}{r|}{0.07}  \\ \hline
\end{tabular}
