\begin{tabular}{|lllllllllllll|}
\hline
\multicolumn{13}{|c|}{\textbf{Results of 2D Heat Stencil Execution}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Impl/Ranks}} & \multicolumn{12}{c|}{\textbf{Problem Size}} \\ \hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{c|}{\textbf{192}} & \multicolumn{4}{c|}{\textbf{384}} & \multicolumn{4}{c|}{\textbf{768}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} \\ \hline
\multicolumn{1}{|l|}{seq/1}  & \multicolumn{1}{r|}{2.81} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{22.14} & \multicolumn{1}{r|}{0.17} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{176.03} & \multicolumn{1}{r|}{1.06} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  \\ \hline
\multicolumn{1}{|l|}{par\_block/2}  & \multicolumn{1}{r|}{2.54} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{1.11} & \multicolumn{1}{r|}{0.55}  & \multicolumn{1}{r|}{19.95} & \multicolumn{1}{r|}{0.14} & \multicolumn{1}{r|}{1.11} & \multicolumn{1}{r|}{0.55}  & \multicolumn{1}{r|}{158.43} & \multicolumn{1}{r|}{0.86} & \multicolumn{1}{r|}{1.11} & \multicolumn{1}{r|}{0.56}  \\ \hline
\multicolumn{1}{|l|}{par\_block/6}  & \multicolumn{1}{r|}{0.91} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{3.08} & \multicolumn{1}{r|}{0.51}  & \multicolumn{1}{r|}{6.91} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{3.20} & \multicolumn{1}{r|}{0.53}  & \multicolumn{1}{r|}{54.62} & \multicolumn{1}{r|}{0.31} & \multicolumn{1}{r|}{3.22} & \multicolumn{1}{r|}{0.54}  \\ \hline
\multicolumn{1}{|l|}{par\_block/12}  & \multicolumn{1}{r|}{0.55} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{5.14} & \multicolumn{1}{r|}{0.43}  & \multicolumn{1}{r|}{3.61} & \multicolumn{1}{r|}{0.09} & \multicolumn{1}{r|}{6.13} & \multicolumn{1}{r|}{0.51}  & \multicolumn{1}{r|}{28.05} & \multicolumn{1}{r|}{0.44} & \multicolumn{1}{r|}{6.28} & \multicolumn{1}{r|}{0.52}  \\ \hline
\multicolumn{1}{|l|}{par\_block/24}  & \multicolumn{1}{r|}{0.45} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{6.31} & \multicolumn{1}{r|}{0.26}  & \multicolumn{1}{r|}{2.01} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{11.02} & \multicolumn{1}{r|}{0.46}  & \multicolumn{1}{r|}{14.48} & \multicolumn{1}{r|}{0.17} & \multicolumn{1}{r|}{12.16} & \multicolumn{1}{r|}{0.51}  \\ \hline
\multicolumn{1}{|l|}{par\_block/48}  & \multicolumn{1}{r|}{0.40} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{7.11} & \multicolumn{1}{r|}{0.15}  & \multicolumn{1}{r|}{1.18} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{18.72} & \multicolumn{1}{r|}{0.39}  & \multicolumn{1}{r|}{7.63} & \multicolumn{1}{r|}{0.27} & \multicolumn{1}{r|}{23.07} & \multicolumn{1}{r|}{0.48}  \\ \hline
\multicolumn{1}{|l|}{par\_block/96}  & \multicolumn{1}{r|}{0.39} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{7.24} & \multicolumn{1}{r|}{0.08}  & \multicolumn{1}{r|}{1.33} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{16.63} & \multicolumn{1}{r|}{0.17}  & \multicolumn{1}{r|}{5.02} & \multicolumn{1}{r|}{0.45} & \multicolumn{1}{r|}{35.08} & \multicolumn{1}{r|}{0.37}  \\ \hline
\end{tabular}
