\begin{tabular}{|lllllllllllll|}
\hline
\multicolumn{13}{|c|}{\textbf{Results of 2D Heat Stencil Execution}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Impl/Ranks}} & \multicolumn{12}{c|}{\textbf{Problem Size}} \\ \hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{c|}{\textbf{192}} & \multicolumn{4}{c|}{\textbf{384}} & \multicolumn{4}{c|}{\textbf{768}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} \\ \hline
\multicolumn{1}{|l|}{seq/1}  & \multicolumn{1}{r|}{2.77} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{22.06} & \multicolumn{1}{r|}{0.14} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{175.29} & \multicolumn{1}{r|}{0.56} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  \\ \hline
\multicolumn{1}{|l|}{par\_b/2}  & \multicolumn{1}{r|}{2.50} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.11} & \multicolumn{1}{r|}{0.55}  & \multicolumn{1}{r|}{19.78} & \multicolumn{1}{r|}{0.18} & \multicolumn{1}{r|}{1.12} & \multicolumn{1}{r|}{0.56}  & \multicolumn{1}{r|}{158.23} & \multicolumn{1}{r|}{0.49} & \multicolumn{1}{r|}{1.11} & \multicolumn{1}{r|}{0.55}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/2}  & \multicolumn{1}{r|}{2.24} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.24} & \multicolumn{1}{r|}{0.62}  & \multicolumn{1}{r|}{17.69} & \multicolumn{1}{r|}{0.07} & \multicolumn{1}{r|}{1.25} & \multicolumn{1}{r|}{0.62}  & \multicolumn{1}{r|}{140.20} & \multicolumn{1}{r|}{0.61} & \multicolumn{1}{r|}{1.25} & \multicolumn{1}{r|}{0.63}  \\ \hline
\multicolumn{1}{|l|}{par\_b/6}  & \multicolumn{1}{r|}{0.91} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{3.06} & \multicolumn{1}{r|}{0.51}  & \multicolumn{1}{r|}{6.95} & \multicolumn{1}{r|}{0.10} & \multicolumn{1}{r|}{3.17} & \multicolumn{1}{r|}{0.53}  & \multicolumn{1}{r|}{54.16} & \multicolumn{1}{r|}{0.05} & \multicolumn{1}{r|}{3.24} & \multicolumn{1}{r|}{0.54}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/6}  & \multicolumn{1}{r|}{0.87} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{3.19} & \multicolumn{1}{r|}{0.53}  & \multicolumn{1}{r|}{6.21} & \multicolumn{1}{r|}{0.10} & \multicolumn{1}{r|}{3.55} & \multicolumn{1}{r|}{0.59}  & \multicolumn{1}{r|}{48.19} & \multicolumn{1}{r|}{0.25} & \multicolumn{1}{r|}{3.64} & \multicolumn{1}{r|}{0.61}  \\ \hline
\multicolumn{1}{|l|}{par\_b/12}  & \multicolumn{1}{r|}{0.58} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{4.82} & \multicolumn{1}{r|}{0.40}  & \multicolumn{1}{r|}{3.63} & \multicolumn{1}{r|}{0.16} & \multicolumn{1}{r|}{6.07} & \multicolumn{1}{r|}{0.51}  & \multicolumn{1}{r|}{27.95} & \multicolumn{1}{r|}{0.33} & \multicolumn{1}{r|}{6.27} & \multicolumn{1}{r|}{0.52}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/12}  & \multicolumn{1}{r|}{0.51} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{5.45} & \multicolumn{1}{r|}{0.45}  & \multicolumn{1}{r|}{3.33} & \multicolumn{1}{r|}{0.06} & \multicolumn{1}{r|}{6.62} & \multicolumn{1}{r|}{0.55}  & \multicolumn{1}{r|}{24.74} & \multicolumn{1}{r|}{0.21} & \multicolumn{1}{r|}{7.09} & \multicolumn{1}{r|}{0.59}  \\ \hline
\multicolumn{1}{|l|}{par\_b/24}  & \multicolumn{1}{r|}{0.45} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{6.17} & \multicolumn{1}{r|}{0.26}  & \multicolumn{1}{r|}{2.03} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{10.88} & \multicolumn{1}{r|}{0.45}  & \multicolumn{1}{r|}{14.65} & \multicolumn{1}{r|}{0.41} & \multicolumn{1}{r|}{11.97} & \multicolumn{1}{r|}{0.50}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/24}  & \multicolumn{1}{r|}{0.38} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{7.34} & \multicolumn{1}{r|}{0.31}  & \multicolumn{1}{r|}{1.81} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{12.16} & \multicolumn{1}{r|}{0.51}  & \multicolumn{1}{r|}{13.15} & \multicolumn{1}{r|}{0.82} & \multicolumn{1}{r|}{13.33} & \multicolumn{1}{r|}{0.56}  \\ \hline
\multicolumn{1}{|l|}{par\_b/48}  & \multicolumn{1}{r|}{0.39} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{7.04} & \multicolumn{1}{r|}{0.15}  & \multicolumn{1}{r|}{1.39} & \multicolumn{1}{r|}{0.18} & \multicolumn{1}{r|}{15.85} & \multicolumn{1}{r|}{0.33}  & \multicolumn{1}{r|}{7.67} & \multicolumn{1}{r|}{0.52} & \multicolumn{1}{r|}{22.84} & \multicolumn{1}{r|}{0.48}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/48}  & \multicolumn{1}{r|}{0.29} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{9.43} & \multicolumn{1}{r|}{0.20}  & \multicolumn{1}{r|}{1.10} & \multicolumn{1}{r|}{0.05} & \multicolumn{1}{r|}{20.08} & \multicolumn{1}{r|}{0.42}  & \multicolumn{1}{r|}{7.43} & \multicolumn{1}{r|}{0.48} & \multicolumn{1}{r|}{23.59} & \multicolumn{1}{r|}{0.49}  \\ \hline
\multicolumn{1}{|l|}{par\_b/96}  & \multicolumn{1}{r|}{0.48} & \multicolumn{1}{r|}{0.20} & \multicolumn{1}{r|}{5.77} & \multicolumn{1}{r|}{0.06}  & \multicolumn{1}{r|}{1.38} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{16.04} & \multicolumn{1}{r|}{0.17}  & \multicolumn{1}{r|}{5.59} & \multicolumn{1}{r|}{0.74} & \multicolumn{1}{r|}{31.34} & \multicolumn{1}{r|}{0.33}  \\ \hline
\multicolumn{1}{|l|}{par\_nb/96}  & \multicolumn{1}{r|}{0.63} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{4.43} & \multicolumn{1}{r|}{0.05}  & \multicolumn{1}{r|}{1.14} & \multicolumn{1}{r|}{0.18} & \multicolumn{1}{r|}{19.36} & \multicolumn{1}{r|}{0.20}  & \multicolumn{1}{r|}{4.40} & \multicolumn{1}{r|}{0.25} & \multicolumn{1}{r|}{39.86} & \multicolumn{1}{r|}{0.42}  \\ \hline
\end{tabular}
