\begin{tabular}{|lllllllllllll|}
\hline
\multicolumn{13}{|c|}{\textbf{Results of 2D Heat Stencil Execution}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Impl/Ranks}} & \multicolumn{12}{c|}{\textbf{Problem Size}} \\ \hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{c|}{\textbf{192}} & \multicolumn{4}{c|}{\textbf{384}} & \multicolumn{4}{c|}{\textbf{768}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} & \multicolumn{1}{c|}{$\mu$ [s]} & \multicolumn{1}{c|}{$\sigma$ [s]} & \multicolumn{1}{c|}{S(p)} & \multicolumn{1}{c|}{E(p)} \\ \hline
\multicolumn{1}{|l|}{seq/1}  & \multicolumn{1}{r|}{2.86} & \multicolumn{1}{r|}{0.04} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{22.78} & \multicolumn{1}{r|}{0.09} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  & \multicolumn{1}{r|}{182.75} & \multicolumn{1}{r|}{0.77} & \multicolumn{1}{r|}{1.00} & \multicolumn{1}{r|}{1.00}  \\ \hline
\multicolumn{1}{|l|}{par\_block/2}  & \multicolumn{1}{r|}{2.46} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{1.17} & \multicolumn{1}{r|}{0.58}  & \multicolumn{1}{r|}{19.15} & \multicolumn{1}{r|}{0.32} & \multicolumn{1}{r|}{1.19} & \multicolumn{1}{r|}{0.59}  & \multicolumn{1}{r|}{152.09} & \multicolumn{1}{r|}{1.12} & \multicolumn{1}{r|}{1.20} & \multicolumn{1}{r|}{0.60}  \\ \hline
\multicolumn{1}{|l|}{par\_block/6}  & \multicolumn{1}{r|}{0.89} & \multicolumn{1}{r|}{0.00} & \multicolumn{1}{r|}{3.22} & \multicolumn{1}{r|}{0.54}  & \multicolumn{1}{r|}{6.74} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{3.38} & \multicolumn{1}{r|}{0.56}  & \multicolumn{1}{r|}{52.56} & \multicolumn{1}{r|}{0.46} & \multicolumn{1}{r|}{3.48} & \multicolumn{1}{r|}{0.58}  \\ \hline
\multicolumn{1}{|l|}{par\_block/12}  & \multicolumn{1}{r|}{0.55} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{5.19} & \multicolumn{1}{r|}{0.43}  & \multicolumn{1}{r|}{3.47} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{6.55} & \multicolumn{1}{r|}{0.55}  & \multicolumn{1}{r|}{27.47} & \multicolumn{1}{r|}{0.88} & \multicolumn{1}{r|}{6.65} & \multicolumn{1}{r|}{0.55}  \\ \hline
\multicolumn{1}{|l|}{par\_block/24}  & \multicolumn{1}{r|}{0.47} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{6.03} & \multicolumn{1}{r|}{0.25}  & \multicolumn{1}{r|}{2.00} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{11.40} & \multicolumn{1}{r|}{0.47}  & \multicolumn{1}{r|}{13.98} & \multicolumn{1}{r|}{0.02} & \multicolumn{1}{r|}{13.08} & \multicolumn{1}{r|}{0.54}  \\ \hline
\multicolumn{1}{|l|}{par\_block/48}  & \multicolumn{1}{r|}{0.42} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{6.81} & \multicolumn{1}{r|}{0.14}  & \multicolumn{1}{r|}{1.26} & \multicolumn{1}{r|}{0.07} & \multicolumn{1}{r|}{18.09} & \multicolumn{1}{r|}{0.38}  & \multicolumn{1}{r|}{7.15} & \multicolumn{1}{r|}{0.01} & \multicolumn{1}{r|}{25.56} & \multicolumn{1}{r|}{0.53}  \\ \hline
\multicolumn{1}{|l|}{par\_block/96}  & \multicolumn{1}{r|}{0.55} & \multicolumn{1}{r|}{0.22} & \multicolumn{1}{r|}{5.19} & \multicolumn{1}{r|}{0.05}  & \multicolumn{1}{r|}{1.42} & \multicolumn{1}{r|}{0.03} & \multicolumn{1}{r|}{16.00} & \multicolumn{1}{r|}{0.17}  & \multicolumn{1}{r|}{4.97} & \multicolumn{1}{r|}{0.30} & \multicolumn{1}{r|}{36.76} & \multicolumn{1}{r|}{0.38}  \\ \hline
\end{tabular}
